eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType25,com.oracle.java.8u102.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u221.jdk" name\="Java SE 8 [1.8.0_221]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.8u202.jdk" name\="Java SE 8 [1.8.0_202]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.8u191.jdk" name\="Java SE 8 [1.8.0_191]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.8u131.jdk" name\="Java SE 8 [1.8.0_131]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.8u102.jdk" name\="Java SE 8 [1.8.0_102]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_65-b14-468]" path\="/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
